#############################################################################
# Makefile for building: projector-calib
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sun 4. Feb 15:39:34 2024
# Project:  projector-calib.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 -W3 -wd4396 -wd4100 -wd4996 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"..\src" -I"GeneratedFiles" -I"c:\opencv\opencv-2.4.3\opencv\build\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"GeneratedFiles" -I"c:\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\projector-calib.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmain.lib /LIBPATH:C:/opencv/opencv-2.4.3/opencv/build/x86/vc10/lib opencv_core243.lib opencv_imgproc243.lib opencv_highgui243.lib opencv_calib3d243.lib opencv_features2d243.lib opencv_flann243.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\io_util.cpp \
		..\src\Application.cpp \
		..\src\MainWindow.cpp \
		..\src\AboutDialog.cpp \
		..\src\CalibrationDialog.cpp \
		..\src\ImageLabel.cpp \
		..\src\TreeModel.cpp \
		..\src\structured_light.cpp release\moc_Application.cpp \
		release\moc_MainWindow.cpp \
		release\moc_AboutDialog.cpp \
		release\moc_CalibrationDialog.cpp
OBJECTS       = release\main.obj \
		release\io_util.obj \
		release\Application.obj \
		release\MainWindow.obj \
		release\AboutDialog.obj \
		release\CalibrationDialog.obj \
		release\ImageLabel.obj \
		release\TreeModel.obj \
		release\structured_light.obj \
		release\moc_Application.obj \
		release\moc_MainWindow.obj \
		release\moc_AboutDialog.obj \
		release\moc_CalibrationDialog.obj
DIST          = 
QMAKE_TARGET  = projector-calib
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = projector-calib.exe
DESTDIR_TARGET = ..\bin\projector-calib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_CalibrationDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\projector-calib.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release projector-calib.pro

dist:
	$(ZIP) projector-calib.zip $(SOURCES) $(DIST) projector-calib.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf projector-calib.pri c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\io_util.obj release\Application.obj release\MainWindow.obj release\AboutDialog.obj release\CalibrationDialog.obj release\ImageLabel.obj release\TreeModel.obj release\structured_light.obj release\moc_Application.obj release\moc_MainWindow.obj release\moc_AboutDialog.obj release\moc_CalibrationDialog.obj
	-$(DEL_FILE) release\projector-calib.intermediate.manifest ..\bin\projector-calib.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Application.cpp release\moc_MainWindow.cpp release\moc_AboutDialog.cpp release\moc_CalibrationDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Application.cpp release\moc_MainWindow.cpp release\moc_AboutDialog.cpp release\moc_CalibrationDialog.cpp
release\moc_Application.cpp: ..\src\TreeModel.hpp \
		..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h \
		..\src\Application.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\Application.hpp -o release\moc_Application.cpp

release\moc_MainWindow.cpp: GeneratedFiles\ui_MainWindow.h \
		..\src\MainWindow.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\MainWindow.hpp -o release\moc_MainWindow.cpp

release\moc_AboutDialog.cpp: GeneratedFiles\ui_AboutDialog.h \
		..\src\AboutDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\AboutDialog.hpp -o release\moc_AboutDialog.cpp

release\moc_CalibrationDialog.cpp: GeneratedFiles\ui_CalibrationDialog.h \
		..\src\CalibrationDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\CalibrationDialog.hpp -o release\moc_CalibrationDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_CalibrationDialog.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_CalibrationDialog.h
GeneratedFiles\ui_MainWindow.h: ..\forms\MainWindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\forms\MainWindow.ui -o GeneratedFiles\ui_MainWindow.h

GeneratedFiles\ui_AboutDialog.h: ..\forms\AboutDialog.ui
	c:\Qt\4.8.4\bin\uic.exe ..\forms\AboutDialog.ui -o GeneratedFiles\ui_AboutDialog.h

GeneratedFiles\ui_CalibrationDialog.h: ..\forms\CalibrationDialog.ui
	c:\Qt\4.8.4\bin\uic.exe ..\forms\CalibrationDialog.ui -o GeneratedFiles\ui_CalibrationDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\src\Application.hpp \
		..\src\TreeModel.hpp \
		..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h

release\io_util.obj: ..\src\io_util.cpp ..\src\io_util.hpp

release\Application.obj: ..\src\Application.cpp ..\src\Application.hpp \
		..\src\TreeModel.hpp \
		..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h \
		..\src\structured_light.hpp

release\MainWindow.obj: ..\src\MainWindow.cpp ..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\structured_light.hpp \
		..\src\Application.hpp \
		..\src\TreeModel.hpp \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h \
		..\src\io_util.hpp \
		..\src\AboutDialog.hpp \
		GeneratedFiles\ui_AboutDialog.h

release\AboutDialog.obj: ..\src\AboutDialog.cpp ..\src\AboutDialog.hpp \
		GeneratedFiles\ui_AboutDialog.h

release\CalibrationDialog.obj: ..\src\CalibrationDialog.cpp ..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h

release\ImageLabel.obj: ..\src\ImageLabel.cpp ..\src\ImageLabel.hpp

release\TreeModel.obj: ..\src\TreeModel.cpp ..\src\TreeModel.hpp

release\structured_light.obj: ..\src\structured_light.cpp ..\src\structured_light.hpp

release\moc_Application.obj: release\moc_Application.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_AboutDialog.obj: release\moc_AboutDialog.cpp 

release\moc_CalibrationDialog.obj: release\moc_CalibrationDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

