#############################################################################
# Makefile for building: projector-calib_d
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sun 4. Feb 15:39:34 2024
# Project:  projector-calib.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 -W3 -wd4396 -wd4100 -wd4996 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"..\src" -I"GeneratedFiles" -I"c:\opencv\opencv-2.4.3\opencv\build\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"GeneratedFiles" -I"c:\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\projector-calib_d.intermediate.manifest"
LIBS          = /LIBPATH:C:/opencv/opencv-2.4.3/opencv/build/x86/vc10/lib opencv_core243d.lib opencv_imgproc243d.lib opencv_highgui243d.lib opencv_calib3d243d.lib opencv_features2d243d.lib opencv_flann243d.lib c:\Qt\4.8.4\lib\QtGuid4.lib c:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\io_util.cpp \
		..\src\Application.cpp \
		..\src\MainWindow.cpp \
		..\src\AboutDialog.cpp \
		..\src\CalibrationDialog.cpp \
		..\src\ImageLabel.cpp \
		..\src\TreeModel.cpp \
		..\src\structured_light.cpp debug\moc_Application.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_AboutDialog.cpp \
		debug\moc_CalibrationDialog.cpp
OBJECTS       = debug\main.obj \
		debug\io_util.obj \
		debug\Application.obj \
		debug\MainWindow.obj \
		debug\AboutDialog.obj \
		debug\CalibrationDialog.obj \
		debug\ImageLabel.obj \
		debug\TreeModel.obj \
		debug\structured_light.obj \
		debug\moc_Application.obj \
		debug\moc_MainWindow.obj \
		debug\moc_AboutDialog.obj \
		debug\moc_CalibrationDialog.obj
DIST          = 
QMAKE_TARGET  = projector-calib_d
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = projector-calib_d.exe
DESTDIR_TARGET = ..\bin\projector-calib_d.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_CalibrationDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\projector-calib_d.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug projector-calib.pro

dist:
	$(ZIP) projector-calib_d.zip $(SOURCES) $(DIST) projector-calib.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf projector-calib.pri c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\console.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\io_util.obj debug\Application.obj debug\MainWindow.obj debug\AboutDialog.obj debug\CalibrationDialog.obj debug\ImageLabel.obj debug\TreeModel.obj debug\structured_light.obj debug\moc_Application.obj debug\moc_MainWindow.obj debug\moc_AboutDialog.obj debug\moc_CalibrationDialog.obj
	-$(DEL_FILE) debug\projector-calib_d.intermediate.manifest ..\bin\projector-calib_d.exp ..\bin\projector-calib_d.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\bin\projector-calib_d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Application.cpp debug\moc_MainWindow.cpp debug\moc_AboutDialog.cpp debug\moc_CalibrationDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Application.cpp debug\moc_MainWindow.cpp debug\moc_AboutDialog.cpp debug\moc_CalibrationDialog.cpp
debug\moc_Application.cpp: ..\src\TreeModel.hpp \
		..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h \
		..\src\Application.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\Application.hpp -o debug\moc_Application.cpp

debug\moc_MainWindow.cpp: GeneratedFiles\ui_MainWindow.h \
		..\src\MainWindow.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\MainWindow.hpp -o debug\moc_MainWindow.cpp

debug\moc_AboutDialog.cpp: GeneratedFiles\ui_AboutDialog.h \
		..\src\AboutDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\AboutDialog.hpp -o debug\moc_AboutDialog.cpp

debug\moc_CalibrationDialog.cpp: GeneratedFiles\ui_CalibrationDialog.h \
		..\src\CalibrationDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\CalibrationDialog.hpp -o debug\moc_CalibrationDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_CalibrationDialog.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_CalibrationDialog.h
GeneratedFiles\ui_MainWindow.h: ..\forms\MainWindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\forms\MainWindow.ui -o GeneratedFiles\ui_MainWindow.h

GeneratedFiles\ui_AboutDialog.h: ..\forms\AboutDialog.ui
	c:\Qt\4.8.4\bin\uic.exe ..\forms\AboutDialog.ui -o GeneratedFiles\ui_AboutDialog.h

GeneratedFiles\ui_CalibrationDialog.h: ..\forms\CalibrationDialog.ui
	c:\Qt\4.8.4\bin\uic.exe ..\forms\CalibrationDialog.ui -o GeneratedFiles\ui_CalibrationDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\src\main.cpp ..\src\Application.hpp \
		..\src\TreeModel.hpp \
		..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h

debug\io_util.obj: ..\src\io_util.cpp ..\src\io_util.hpp

debug\Application.obj: ..\src\Application.cpp ..\src\Application.hpp \
		..\src\TreeModel.hpp \
		..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h \
		..\src\structured_light.hpp

debug\MainWindow.obj: ..\src\MainWindow.cpp ..\src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		..\src\structured_light.hpp \
		..\src\Application.hpp \
		..\src\TreeModel.hpp \
		..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h \
		..\src\io_util.hpp \
		..\src\AboutDialog.hpp \
		GeneratedFiles\ui_AboutDialog.h

debug\AboutDialog.obj: ..\src\AboutDialog.cpp ..\src\AboutDialog.hpp \
		GeneratedFiles\ui_AboutDialog.h

debug\CalibrationDialog.obj: ..\src\CalibrationDialog.cpp ..\src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h

debug\ImageLabel.obj: ..\src\ImageLabel.cpp ..\src\ImageLabel.hpp

debug\TreeModel.obj: ..\src\TreeModel.cpp ..\src\TreeModel.hpp

debug\structured_light.obj: ..\src\structured_light.cpp ..\src\structured_light.hpp

debug\moc_Application.obj: debug\moc_Application.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_AboutDialog.obj: debug\moc_AboutDialog.cpp 

debug\moc_CalibrationDialog.obj: debug\moc_CalibrationDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

